{
  "name": "bpci-server",
  "version": "1.0.0",
  "description": "BPCI Enterprise Server - Core coordination and XTMP protocol",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest",
    "build": "echo 'BPCI Server build complete'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}
